GOOGLE_CLIENT_ID = "97898971089-a7vm5pgo94satdeo6sjogc5ao7brb6ot.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
NEXTAUTH_SECRET = "HarHarMahadevShambhuuuuu"

DATABASE_URL="postgres://postgres.xjzmqaplgtufnffbnrnt:BharatMart@1008@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_JWT_SECRET = "HarbholaBharJholaJaiBholaHarHarMahadev"
DB_PASSKEY = "BharatMart@1008"
BASE_URI = "http://localhost:3000"
