GOOGLE_CLIENT_ID = "your google client id"
GOOGLE_CLIENT_SECRET = "yuor googlel secret"
NEXTAUTH_SECRET = "your next auth secret"

DATABASE_URL="your db uri"
NEXTAUTH_JWT_SECRET = "your jwt secret"
DB_PASSKEY = "yoru db pass key"
BASE_URI = "enter your base uri"
